# Generated by Django 4.0.4 on 2022-05-20 15:22

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('image', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=512), size=None)),
                ('file', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=512), size=None)),
                ('type', models.CharField(choices=[('1', 'For Patient'), ('2', 'For Optometrist'), ('3', 'For Both')], max_length=1)),
                ('description', models.TextField()),
                ('link_name', models.CharField(blank=True, max_length=250, null=True)),
                ('link', models.URLField(blank=True, max_length=250, null=True)),
                ('posteddate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('posteddate',),
            },
        ),
    ]
